HOSTNAME=
USER_ID=1000
GROUP_ID=1000
TIMEZONE="Australia/Brisbane"
DATA_ROOT=
DOWNLOAD_ROOT=
# Traefik
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=
CLOUDFLARE_POLLING_INTERVAL=10
CLOUDFLARE_PROPAGATION_TIMEOUT=600
DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=cloudflare
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
LETS_ENCRYPT_EMAIL=
LIBRESPEED_PWD=
# Torrent
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
# Homepage
HOMEPAGE_VAR_TITLE="Alex's Media Server"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric
# Duplicati
DUPLICATI_WEBSERVICE_PASSWORD=
# Vaultwarden
VW_SMTP_USERNAME=
VW_SMTP_PASSWORD=
VW_ADMIN_TOKEN=
# N8N
N8N_AUTH_USER=
N8N_AUTH_PASSWORD=
# API keys
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
OVERSEERR_API_KEY=
PLEX_API_KEY=
TAUTULLI_API_KEY=
BESZEL_KEY=