HOSTNAME=
USER_ID=1000
GROUP_ID=1000
TIMEZONE="Australia/Brisbane"
DATA_ROOT=
DOWNLOAD_ROOT=
# Traefik
CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=
CLOUDFLARE_POLLING_INTERVAL=10
CLOUDFLARE_PROPAGATION_TIMEOUT=600
DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=cloudflare
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
LETS_ENCRYPT_EMAIL=
# Torrent
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
# Homepage
HOMEPAGE_VAR_TITLE="Alex's Media Server"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric
# API keys
JELLYFIN_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYSEERR_API_KEY=
PLEX_API_KEY=